<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Uses of Class com.swirlds.platform.Address</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swirlds.platform.Address";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.swirlds.platform.Address" class="title">Uses of Class<br>com.swirlds.platform.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> that return <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressExternalIpv4-byte:A-">copySetAddressExternalIpv4</a></span>(byte[]&nbsp;AddressExternalIpv4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressExternalIpv6-byte:A-">copySetAddressExternalIpv6</a></span>(byte[]&nbsp;AddressExternalIpv6)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressInternalIpv4-byte:A-">copySetAddressInternalIpv4</a></span>(byte[]&nbsp;AddressInternalIpv4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressInternalIpv6-byte:A-">copySetAddressInternalIpv6</a></span>(byte[]&nbsp;AddressInternalIpv6)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAgreePublicKey-java.security.PublicKey-">copySetAgreePublicKey</a></span>(java.security.PublicKey&nbsp;agreePublicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetEncPublicKey-java.security.PublicKey-">copySetEncPublicKey</a></span>(java.security.PublicKey&nbsp;encPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetId-long-">copySetId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetNickname-java.lang.String-">copySetNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetOwnHost-boolean-">copySetOwnHost</a></span>(boolean&nbsp;ownHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortExternalIpv4-int-">copySetPortExternalIpv4</a></span>(int&nbsp;portExternalIpv4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortExternalIpv6-int-">copySetPortExternalIpv6</a></span>(int&nbsp;portExternalIpv6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortInternalIpv4-int-">copySetPortInternalIpv4</a></span>(int&nbsp;portInternalIpv4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortInternalIpv6-int-">copySetPortInternalIpv6</a></span>(int&nbsp;portInternalIpv6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetSelfName-java.lang.String-">copySetSelfName</a></span>(java.lang.String&nbsp;selfName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetSigPublicKey-java.security.PublicKey-">copySetSigPublicKey</a></span>(java.security.PublicKey&nbsp;sigPublicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Platform.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the Address for the member running this Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/AddressBook.html#getAddress-long-">getAddress</a></span>(long&nbsp;id)</code>
<div class="block">Get the address for the member with the given ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#readAddress-java.io.DataInputStream-">readAddress</a></span>(java.io.DataInputStream&nbsp;inStream)</code>
<div class="block">Return a new Address object read from the given stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#getConnectAddressIpv4-com.swirlds.platform.Address-">getConnectAddressIpv4</a></span>(<a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</code>
<div class="block">Find the best way to connect to <code>this</code> address from <code>a</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#getConnectPortIpv4-com.swirlds.platform.Address-">getConnectPortIpv4</a></span>(<a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwirldState.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SwirldState.html#handleTransaction-long-boolean-java.time.Instant-byte:A-com.swirlds.platform.Address-">handleTransaction</a></span>(long&nbsp;id,
                 boolean&nbsp;isConsensus,
                 java.time.Instant&nbsp;timeCreated,
                 byte[]&nbsp;trans,
                 <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;address)</code>
<div class="block">Given a transaction, update the state to reflect its effect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with type arguments of type <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/AddressBook.html#AddressBook-java.util.List-">AddressBook</a></span>(java.util.List&lt;<a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&gt;&nbsp;addresses)</code>
<div class="block">Create an address book initialized with the given list of addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
