<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Uses of Class com.swirlds.platform.FCDataOutputStream</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swirlds.platform.FCDataOutputStream";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/FCDataOutputStream.html" target="_top">Frames</a></li>
<li><a href="FCDataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.swirlds.platform.FCDataOutputStream" class="title">Uses of Class<br>com.swirlds.platform.FCDataOutputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomExtended.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/RandomExtended.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code>
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastCopyable.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code>
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/AddressBook.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code>
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeByteArray-com.swirlds.platform.FCDataOutputStream-byte:A-">writeByteArray</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
              byte[]&nbsp;data)</code>
<div class="block">write a long array to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeColor-com.swirlds.platform.FCDataOutputStream-java.awt.Color-">writeColor</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
          java.awt.Color&nbsp;data)</code>
<div class="block">write a Color to the given stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeColorArray-com.swirlds.platform.FCDataOutputStream-java.awt.Color:A-">writeColorArray</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
               java.awt.Color[]&nbsp;data)</code>
<div class="block">write a Color array to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeIntArray-com.swirlds.platform.FCDataOutputStream-int:A-">writeIntArray</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
             int[]&nbsp;data)</code>
<div class="block">write an int array to the given stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeLongArray-com.swirlds.platform.FCDataOutputStream-long:A-">writeLongArray</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
              long[]&nbsp;data)</code>
<div class="block">write a long array to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeLongArray2D-com.swirlds.platform.FCDataOutputStream-long:A:A-">writeLongArray2D</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                long[][]&nbsp;data)</code>
<div class="block">write a 2D long array to the given stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeStringArray-com.swirlds.platform.FCDataOutputStream-java.lang.String:A-">writeStringArray</a></span>(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                java.lang.String[]&nbsp;data)</code>
<div class="block">write a String array to the given stream</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/FCDataOutputStream.html" target="_top">Frames</a></li>
<li><a href="FCDataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
