<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Uses of Interface com.swirlds.platform.SwirldState</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.swirlds.platform.SwirldState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/SwirldState.html" target="_top">Frames</a></li>
<li><a href="SwirldState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.swirlds.platform.SwirldState" class="title">Uses of Interface<br>com.swirlds.platform.SwirldState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform">SwirldState.SwirldState2</a></span></code>
<div class="block">Normally, an app must define a state class that implements SwirldState.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> that return <a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Platform.html#getState--">getState</a></span>()</code>
<div class="block">The SwirldMain object can call this to get the current state object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwirldMain.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SwirldMain.html#newState--">newState</a></span>()</code>
<div class="block">Instantiate and return a SwirldState object that corresponds to this SwirldMain object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwirldState.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SwirldState.html#copyFrom-com.swirlds.platform.SwirldState-">copyFrom</a></span>(<a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a>&nbsp;old)</code>
<div class="block">Copy all of the consensus state from old to this.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/SwirldState.html" target="_top">Frames</a></li>
<li><a href="SwirldState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
