# fleetgames

mind/blender/: fleetmaker.py  generated-ship-112.obj_.json  generated-ship-113.obj_.json  generated-ship-114.obj_.json  generated-ship-115.obj_.json  generated-ship-116.obj_.json  generated-ship-143.obj_.json  generated-ship-144.obj_.json  generated-ship-146.obj_.json  generated-ship-147.obj_.json  generated-ship-148.obj_.json  generated-ship-149.obj_.json  generated-ship-150.obj_.json  generated-ship-151.obj_.json  generated-ship-152.obj_.json  generated-ship-153.obj_.json  generated-ship-154.obj_.json  generated-ship-155.obj_.json  generateship.py  myobject1.mtl  myobject1_.json  render.bat
mind/expo/fl4/: app.json
mind/expo/fl4/ios/: Podfile
mind/expo/fl5/: app.json  package.json
mind/expo/fl5/ios/: Podfile
mind/expo/fl8/: app.json  package-lock.json  package.json
mind/expo/fl8/ios/: Podfile
mind/expo/fl8/service/: endPoints.js  globals.js  (+2 more)
mind/expo/fleetar/: App.js  app.json  package-lock.json  package.json
mind/expo/fleetv1/: App.js  app.json  package-lock.json  package.json
mind/expo/fleetv2/: app.json  package-lock.json  package.json
mind/fleetcreateagent/: agent.json  agent.mjs  endpoints.mjs  globals.mjs  index.mjs  package-lock.json  package.json  service.mjs
mind/java/hashfleet/: pom.xml
mind/java/hashgraphtest/: package.json
mind/java/hashgraphtest/git/swirlds/sdk/source/ExampleDemo/: .project  pom.xml
mind/java/hashgraphtest/git/swirlds/sdk/source/ExampleDemo/src/: ExampleDemoMain.java  ExampleDemoState.java  Resource.java  UserState.java
mind/net/Fleet.Resource.Service/: Fleet.Resource.Service.sln
mind/net/Fleet.Web/: Fleet.Web.sln
mind/nodejs/socket/: index.js  server.js
mind/statemachine/: statemachine.mjs  test.mjs
mind/threeenv/: autofly.html  index.html  package.json  waterworld.html
mind/threeenv/json/: Shipwright.0007.json  Shipwright.0007.mtl
mind/threeenv/src/: flycontrol.js  spaceworld.js  waterworld.js
(+218 files in other folders)
