<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/RandomExtended.html#absorbEntropy-long-">absorbEntropy(long)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dt>
<dd>
<div class="block">Make future pseudorandom numbers a function of the initial seed and of the entropy passed in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Console.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener(KeyListener)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a></dt>
<dd>
<div class="block">Adds the specified key listener to receive key events from this console.</div>
</dd>
<dt><a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform"><span class="typeNameLink">Address</span></a> - Class in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">One address in an address book, including all the info about a member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#Address--">Address()</a></span> - Constructor for class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#Address-long-java.lang.String-java.lang.String-long-boolean-byte:A-int-byte:A-int-byte:A-int-byte:A-int-java.security.PublicKey-java.security.PublicKey-java.security.PublicKey-">Address(long, String, String, long, boolean, byte[], int, byte[], int, byte[], int, byte[], int, PublicKey, PublicKey, PublicKey)</a></span> - Constructor for class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform"><span class="typeNameLink">AddressBook</span></a> - Class in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">The Address of every known member of the swirld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#AddressBook--">AddressBook()</a></span> - Constructor for class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Create an empty address book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#AddressBook-java.util.List-">AddressBook(List&lt;Address&gt;)</a></span> - Constructor for class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Create an address book initialized with the given list of addresses.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
