<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#setAbout-java.lang.String-">setAbout(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">The SwirldMain calls this to set the string that is shown when the user chooses "About" from the
 Swirlds menu in the upper-right corner of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Console.html#setHeading-java.lang.String-">setHeading(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a></dt>
<dd>
<div class="block">put the given text at the top of the console, above the region that scrolls</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#setSleepAfterSync-long-">setSleepAfterSync(long)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Set the number of milliseconds the Platform should delay after each gossip sync it initiates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#setStatsWritePeriod-int-">setStatsWritePeriod(int)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">An app can call this to record how often it plans to save statistics to disk.</div>
</dd>
<dt><a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">This class collects and reports various statistics about network operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#Statistics-com.swirlds.platform.Platform-">Statistics(Platform)</a></span> - Constructor for class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Constructor for a Statistics object that will monitor the statistics for the network for the given
 Platform.</div>
</dd>
<dt><a href="../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><span class="typeNameLink">SwirldMain</span></a> - Interface in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">To implement a swirld, create a class that implements SwirldMain.</div>
</dd>
<dt><a href="../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><span class="typeNameLink">SwirldState</span></a> - Interface in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">A Swirld app is defined by creating two classes, one implementing <a href="../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><code>SwirldMain</code></a>, and the other
 <a href="../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><code>SwirldState</code></a>, such that: <br>
 <br>
 
 <code>SwirldState</code> has a no-argument constructor (called by <a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a>)
 All <code>SwirldState</code> variables are thread-safe and private
 All <code>SwirldState</code> methods are synchronized
 <code>SwirldMain</code> never modifies an object in <code>SwirldState</code>
 
 <br>
 So, if <code>SwirldState</code> contains an array, and <code>SwirldMain</code> gets it through a getter method,
 then the developer is responsible for making sure <code>SwirldMain</code> never changes the contents of that
 array.</div>
</dd>
<dt><a href="../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform"><span class="typeNameLink">SwirldState.SwirldState2</span></a> - Interface in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">Normally, an app must define a state class that implements SwirldState.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
