<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">RandomExtended</span></a> - Class in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">A class similar to Random, but with extra methods to clone it and add entropy, and without thread safety.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/RandomExtended.html#RandomExtended--">RandomExtended()</a></span> - Constructor for class com.swirlds.platform.<a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dt>
<dd>
<div class="block">Initialize with a random seed, based on the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/RandomExtended.html#RandomExtended-long-">RandomExtended(long)</a></span> - Constructor for class com.swirlds.platform.<a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dt>
<dd>
<div class="block">Initialize with the given seed, so all future numbers will be a purely deterministic function of the
 initial seed, the numbers passed to absorbEntropy, and when absorbEntropy is called in the sequence
 of generated numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#readAddress-java.io.DataInputStream-">readAddress(DataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>
<div class="block">Return a new Address object read from the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Utilities.html#readByteArray-com.swirlds.platform.FCDataInputStream-">readByteArray(FCDataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></dt>
<dd>
<div class="block">read a long array from the given stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Utilities.html#readColor-com.swirlds.platform.FCDataInputStream-">readColor(FCDataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></dt>
<dd>
<div class="block">read a Color from the given stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Utilities.html#readColorArray-com.swirlds.platform.FCDataInputStream-">readColorArray(FCDataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></dt>
<dd>
<div class="block">read a Color array from the given stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Utilities.html#readIntArray-com.swirlds.platform.FCDataInputStream-">readIntArray(FCDataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></dt>
<dd>
<div class="block">read an int array from the given stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Utilities.html#readLongArray-com.swirlds.platform.FCDataInputStream-">readLongArray(FCDataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></dt>
<dd>
<div class="block">read a long array from the given stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Utilities.html#readLongArray2D-com.swirlds.platform.FCDataInputStream-">readLongArray2D(FCDataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></dt>
<dd>
<div class="block">read a 2D long array from the given stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Utilities.html#readStringArray-com.swirlds.platform.FCDataInputStream-">readStringArray(FCDataInputStream)</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></dt>
<dd>
<div class="block">read a String array from the given stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/SwirldMain.html#release-com.swirlds.platform.Platform-int-">release(Platform, int)</a></span> - Method in interface com.swirlds.platform.<a href="../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform">SwirldMain</a></dt>
<dd>
<div class="block">Close any windows not instantiated via Platform.create*.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/SwirldMain.html#run--">run()</a></span> - Method in interface com.swirlds.platform.<a href="../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform">SwirldMain</a></dt>
<dd>
<div class="block">This is where the app manages the screen and I/O, and creates transactions as needed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
