<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#click--">click()</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Make a click sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/RandomExtended.html#clone--">clone()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dt>
<dd>
<div class="block">return a new copy of this object, containing its current seed.</div>
</dd>
<dt><a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> - package com.swirlds.platform</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#compareTo-com.swirlds.platform.Event-">compareTo(Event)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>
<div class="block">Events compare by generation.</div>
</dd>
<dt><a href="../com/swirlds/platform/Console.html" title="class in com.swirlds.platform"><span class="typeNameLink">Console</span></a> - Class in <a href="../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></dt>
<dd>
<div class="block">A console window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copy--">copy()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#copy--">copy()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/FastCopyable.html#copy--">copy()</a></span> - Method in interface com.swirlds.platform.<a href="../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></dt>
<dd>
<div class="block">If a class ExampleClass implements the FastCopyable interface, and an object x is of class
 ExampleClass, then x.copy() instantiates and returns a new ExampleClass object containing the same
 data as x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/RandomExtended.html#copy--">copy()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom(FCDataInputStream)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom(FCDataInputStream)</a></span> - Method in interface com.swirlds.platform.<a href="../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></dt>
<dd>
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/RandomExtended.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom(FCDataInputStream)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dt>
<dd>
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/SwirldState.html#copyFrom-com.swirlds.platform.SwirldState-">copyFrom(SwirldState)</a></span> - Method in interface com.swirlds.platform.<a href="../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></dt>
<dd>
<div class="block">Copy all of the consensus state from old to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetAddressExternalIpv4-byte:A-">copySetAddressExternalIpv4(byte[])</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetAddressExternalIpv6-byte:A-">copySetAddressExternalIpv6(byte[])</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetAddressInternalIpv4-byte:A-">copySetAddressInternalIpv4(byte[])</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetAddressInternalIpv6-byte:A-">copySetAddressInternalIpv6(byte[])</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetAgreePublicKey-java.security.PublicKey-">copySetAgreePublicKey(PublicKey)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetEncPublicKey-java.security.PublicKey-">copySetEncPublicKey(PublicKey)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetId-long-">copySetId(long)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetNickname-java.lang.String-">copySetNickname(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetOwnHost-boolean-">copySetOwnHost(boolean)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetPortExternalIpv4-int-">copySetPortExternalIpv4(int)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetPortExternalIpv6-int-">copySetPortExternalIpv6(int)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetPortInternalIpv4-int-">copySetPortInternalIpv4(int)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetPortInternalIpv6-int-">copySetPortInternalIpv6(int)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetSelfName-java.lang.String-">copySetSelfName(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#copySetSigPublicKey-java.security.PublicKey-">copySetSigPublicKey(PublicKey)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo(FCDataOutputStream)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Serialize this to the given DataOutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo(FCDataOutputStream)</a></span> - Method in interface com.swirlds.platform.<a href="../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></dt>
<dd>
<div class="block">Serialize this to the given DataOutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/RandomExtended.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo(FCDataOutputStream)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dt>
<dd>
<div class="block">Serialize this to the given DataOutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#createConsole-boolean-">createConsole(boolean)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Create a new window with a text console, of the recommended size and location, including the Swirlds
 menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#createTransaction-byte:A-long:A-">createTransaction(byte[], long[])</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">The SwirldMain object calls this method when it wants to create a new transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#createWindow-boolean-">createWindow(boolean)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Create a new window of the recommended size and location, including the Swirlds menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
