<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getAbout--">getAbout()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">returns the latest version of the "about" string from the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#getAddress-long-">getAddress(long)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Get the address for the member with the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getAddress--">getAddress()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Get the Address for the member running this Platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/SwirldState.html#getAddressBookCopy--">getAddressBookCopy()</a></span> - Method in interface com.swirlds.platform.<a href="../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></dt>
<dd>
<div class="block">Return a deep copy of the the current address book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getAddressExternalIpv4--">getAddressExternalIpv4()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getAddressExternalIpv6--">getAddressExternalIpv6()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getAddressInternalIpv4--">getAddressInternalIpv4()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getAddressInternalIpv6--">getAddressInternalIpv6()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getAgreePublicKey--">getAgreePublicKey()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getAllEvents--">getAllEvents()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Get an array of all the events in the hashgraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getAllHistory-java.lang.String-">getAllHistory(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">return a StatsBuffer for the entire history of the given statistic, or null if there is none</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getAvailableStats--">getAvailableStats()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Returns an array of available statistic entries that describe how the network is currently operating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getConnectAddressIpv4-com.swirlds.platform.Address-">getConnectAddressIpv4(Address)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>
<div class="block">Find the best way to connect to <code>this</code> address from <code>a</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getConnectPortIpv4-com.swirlds.platform.Address-">getConnectPortIpv4(Address)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getConsensusOrder--">getConsensusOrder()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>
<div class="block">if isConsensus, then the order of this in history (0 first), else -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getConsensusTimestamp--">getConsensusTimestamp()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getCreatorId--">getCreatorId()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getCreatorSeq--">getCreatorSeq()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getEncPublicKey--">getEncPublicKey()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Network.html#getExternalIpAddress--">getExternalIpAddress()</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Network.html" title="class in com.swirlds.platform">Network</a></dt>
<dd>
<div class="block">Return the external IP address (IPv4) of this computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getGeneration--">getGeneration()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getId--">getId()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#getId-java.lang.String-">getId(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Find the ID for the member whose address has the given public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Network.html#getInternalIPAddress--">getInternalIPAddress()</a></span> - Static method in class com.swirlds.platform.<a href="../com/swirlds/platform/Network.html" title="class in com.swirlds.platform">Network</a></dt>
<dd>
<div class="block">Return the IP address of this computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getListenAddressIpv4--">getListenAddressIpv4()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getListenPortIpv4--">getListenPortIpv4()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getNickname--">getNickname()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Console.html#getNumRows--">getNumRows()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a></dt>
<dd>
<div class="block">Get the number of rows of text visible, given the current size of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getNumStats--">getNumStats()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Get the number of different statistics that can be retrieved by getStat().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getOtherId--">getOtherId()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getOtherParent--">getOtherParent()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getOtherSeq--">getOtherSeq()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#getOwnHostCount--">getOwnHostCount()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Get the number of addresses currently in the address book that are running on this computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getParameters--">getParameters()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Get any parameters that were given to the platform at startup, such as in the config.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getPingSeconds--">getPingSeconds()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Returns the time for a round-trip message to each member (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getPortExternalIpv4--">getPortExternalIpv4()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getPortExternalIpv6--">getPortExternalIpv6()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getPortInternalIpv4--">getPortInternalIpv4()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getPortInternalIpv6--">getPortInternalIpv6()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getRecentHistory-java.lang.String-">getRecentHistory(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">return a StatsBuffer for the recent history of the given statistic, or null if there is none</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getRoundCreated--">getRoundCreated()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getRoundReceived--">getRoundReceived()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getSelfName--">getSelfName()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getSelfParent--">getSelfParent()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getSignature--">getSignature()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Address.html#getSigPublicKey--">getSigPublicKey()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getSimBytes--">getSimBytes()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/AddressBook.html#getSize--">getSize()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></dt>
<dd>
<div class="block">Get the number of addresses currently in the address book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getSleepAfterSync--">getSleepAfterSync()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Get the number of milliseconds the Platform should delay after each gossip sync it initiates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getStat-java.lang.String-">getStat(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Returns a statistic about how the network is running, given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getStat-int-">getStat(int)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Returns a statistic about how the network is running, given its index in the array returned by
 getAvailableStats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getState--">getState()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">The SwirldMain object can call this to get the current state object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getStatIndex-java.lang.String-">getStatIndex(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Get the index number of a statistic, which can be passed to methods like getStat().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getStats--">getStats()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Get the Statistics object that monitors and reports on the network and syncing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getStatString-java.lang.String-">getStatString(String)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Returns a string representation of a statistic about how the network is running, given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Statistics.html#getStatString-int-">getStatString(int)</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></dt>
<dd>
<div class="block">Returns a string representation of a statistic about how the network is running, given its index in
 the array returned by getAvailableStats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Platform.html#getSwirldId--">getSwirldId()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></dt>
<dd>
<div class="block">Get the ID of the current swirld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swirlds/platform/Event.html#getTimeCreated--">getTimeCreated()</a></span> - Method in class com.swirlds.platform.<a href="../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/swirlds/platform/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
