<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Address</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Address";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":9,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swirlds.platform</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Address</span>
extends java.lang.Object</pre>
<div class="block">One address in an address book, including all the info about a member. It is immutable. Each getter for a
 byte array returns a clone of that array. The constructor clones all the arrays passed to it. Each
 "copySet" simply returns a new deep copy with one variable different. So it isn't a setter, but is a
 variant of the builder design pattern without a separate build() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#Address--">Address</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#Address-long-java.lang.String-java.lang.String-long-boolean-byte:A-int-byte:A-int-byte:A-int-byte:A-int-java.security.PublicKey-java.security.PublicKey-java.security.PublicKey-">Address</a></span>(long&nbsp;id,
       java.lang.String&nbsp;nickname,
       java.lang.String&nbsp;selfName,
       long&nbsp;stake,
       boolean&nbsp;ownHost,
       byte[]&nbsp;addressInternalIpv4,
       int&nbsp;portInternalIpv4,
       byte[]&nbsp;addressExternalIpv4,
       int&nbsp;portExternalIpv4,
       byte[]&nbsp;addressInternalIpv6,
       int&nbsp;portInternalIpv6,
       byte[]&nbsp;addressExternalIpv6,
       int&nbsp;portExternalIpv6,
       java.security.PublicKey&nbsp;sigPublicKey,
       java.security.PublicKey&nbsp;encPublicKey,
       java.security.PublicKey&nbsp;agreePublicKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetAddressExternalIpv4-byte:A-">copySetAddressExternalIpv4</a></span>(byte[]&nbsp;AddressExternalIpv4)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetAddressExternalIpv6-byte:A-">copySetAddressExternalIpv6</a></span>(byte[]&nbsp;AddressExternalIpv6)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetAddressInternalIpv4-byte:A-">copySetAddressInternalIpv4</a></span>(byte[]&nbsp;AddressInternalIpv4)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetAddressInternalIpv6-byte:A-">copySetAddressInternalIpv6</a></span>(byte[]&nbsp;AddressInternalIpv6)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetAgreePublicKey-java.security.PublicKey-">copySetAgreePublicKey</a></span>(java.security.PublicKey&nbsp;agreePublicKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetEncPublicKey-java.security.PublicKey-">copySetEncPublicKey</a></span>(java.security.PublicKey&nbsp;encPublicKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetId-long-">copySetId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetNickname-java.lang.String-">copySetNickname</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetOwnHost-boolean-">copySetOwnHost</a></span>(boolean&nbsp;ownHost)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetPortExternalIpv4-int-">copySetPortExternalIpv4</a></span>(int&nbsp;portExternalIpv4)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetPortExternalIpv6-int-">copySetPortExternalIpv6</a></span>(int&nbsp;portExternalIpv6)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetPortInternalIpv4-int-">copySetPortInternalIpv4</a></span>(int&nbsp;portInternalIpv4)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetPortInternalIpv6-int-">copySetPortInternalIpv6</a></span>(int&nbsp;portInternalIpv6)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetSelfName-java.lang.String-">copySetSelfName</a></span>(java.lang.String&nbsp;selfName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#copySetSigPublicKey-java.security.PublicKey-">copySetSigPublicKey</a></span>(java.security.PublicKey&nbsp;sigPublicKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getAddressExternalIpv4--">getAddressExternalIpv4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getAddressExternalIpv6--">getAddressExternalIpv6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getAddressInternalIpv4--">getAddressInternalIpv4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getAddressInternalIpv6--">getAddressInternalIpv6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getAgreePublicKey--">getAgreePublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getConnectAddressIpv4-com.swirlds.platform.Address-">getConnectAddressIpv4</a></span>(<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</code>
<div class="block">Find the best way to connect to <code>this</code> address from <code>a</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getConnectPortIpv4-com.swirlds.platform.Address-">getConnectPortIpv4</a></span>(<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getEncPublicKey--">getEncPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getListenAddressIpv4--">getListenAddressIpv4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getListenPortIpv4--">getListenPortIpv4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getNickname--">getNickname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getPortExternalIpv4--">getPortExternalIpv4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getPortExternalIpv6--">getPortExternalIpv6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getPortInternalIpv4--">getPortInternalIpv4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getPortInternalIpv6--">getPortInternalIpv6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getSelfName--">getSelfName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#getSigPublicKey--">getSigPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#ipString-byte:A-">ipString</a></span>(byte[]&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#isOwnHost--">isOwnHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#readAddress-java.io.DataInputStream-">readAddress</a></span>(java.io.DataInputStream&nbsp;inStream)</code>
<div class="block">Return a new Address object read from the given stream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Address.html#writeAddress-java.io.DataOutputStream-">writeAddress</a></span>(java.io.DataOutputStream&nbsp;outStream)</code>
<div class="block">Write the Address to the given stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address()</pre>
</li>
</ul>
<a name="Address-long-java.lang.String-java.lang.String-long-boolean-byte:A-int-byte:A-int-byte:A-int-byte:A-int-java.security.PublicKey-java.security.PublicKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(long&nbsp;id,
               java.lang.String&nbsp;nickname,
               java.lang.String&nbsp;selfName,
               long&nbsp;stake,
               boolean&nbsp;ownHost,
               byte[]&nbsp;addressInternalIpv4,
               int&nbsp;portInternalIpv4,
               byte[]&nbsp;addressExternalIpv4,
               int&nbsp;portExternalIpv4,
               byte[]&nbsp;addressInternalIpv6,
               int&nbsp;portInternalIpv6,
               byte[]&nbsp;addressExternalIpv6,
               int&nbsp;portExternalIpv6,
               java.security.PublicKey&nbsp;sigPublicKey,
               java.security.PublicKey&nbsp;encPublicKey,
               java.security.PublicKey&nbsp;agreePublicKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
</li>
</ul>
<a name="getSelfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelfName()</pre>
</li>
</ul>
<a name="isOwnHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnHost</h4>
<pre>public&nbsp;boolean&nbsp;isOwnHost()</pre>
</li>
</ul>
<a name="getConnectAddressIpv4-com.swirlds.platform.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectAddressIpv4</h4>
<pre>public&nbsp;byte[]&nbsp;getConnectAddressIpv4(<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</pre>
<div class="block">Find the best way to connect to <code>this</code> address from <code>a</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the address that needs to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how best to connect to <code>this</code> address from <code>a</code></dd>
</dl>
</li>
</ul>
<a name="getConnectPortIpv4-com.swirlds.platform.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectPortIpv4</h4>
<pre>public&nbsp;int&nbsp;getConnectPortIpv4(<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getListenAddressIpv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenAddressIpv4</h4>
<pre>public&nbsp;byte[]&nbsp;getListenAddressIpv4()</pre>
</li>
</ul>
<a name="getListenPortIpv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenPortIpv4</h4>
<pre>public&nbsp;int&nbsp;getListenPortIpv4()</pre>
</li>
</ul>
<a name="getPortInternalIpv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortInternalIpv4</h4>
<pre>public&nbsp;int&nbsp;getPortInternalIpv4()</pre>
</li>
</ul>
<a name="getPortInternalIpv6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortInternalIpv6</h4>
<pre>public&nbsp;int&nbsp;getPortInternalIpv6()</pre>
</li>
</ul>
<a name="getPortExternalIpv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortExternalIpv4</h4>
<pre>public&nbsp;int&nbsp;getPortExternalIpv4()</pre>
</li>
</ul>
<a name="getPortExternalIpv6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortExternalIpv6</h4>
<pre>public&nbsp;int&nbsp;getPortExternalIpv6()</pre>
</li>
</ul>
<a name="getAddressInternalIpv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressInternalIpv4</h4>
<pre>public&nbsp;byte[]&nbsp;getAddressInternalIpv4()</pre>
</li>
</ul>
<a name="getAddressInternalIpv6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressInternalIpv6</h4>
<pre>public&nbsp;byte[]&nbsp;getAddressInternalIpv6()</pre>
</li>
</ul>
<a name="getAddressExternalIpv4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressExternalIpv4</h4>
<pre>public&nbsp;byte[]&nbsp;getAddressExternalIpv4()</pre>
</li>
</ul>
<a name="getAddressExternalIpv6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressExternalIpv6</h4>
<pre>public&nbsp;byte[]&nbsp;getAddressExternalIpv6()</pre>
</li>
</ul>
<a name="getSigPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getSigPublicKey()</pre>
</li>
</ul>
<a name="getEncPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getEncPublicKey()</pre>
</li>
</ul>
<a name="getAgreePublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgreePublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getAgreePublicKey()</pre>
</li>
</ul>
<a name="copySetId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetId</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetId(long&nbsp;id)</pre>
</li>
</ul>
<a name="copySetNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetNickname</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetNickname(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="copySetSelfName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetSelfName</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetSelfName(java.lang.String&nbsp;selfName)</pre>
</li>
</ul>
<a name="copySetOwnHost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetOwnHost</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetOwnHost(boolean&nbsp;ownHost)</pre>
</li>
</ul>
<a name="copySetPortInternalIpv4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetPortInternalIpv4</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetPortInternalIpv4(int&nbsp;portInternalIpv4)</pre>
</li>
</ul>
<a name="copySetPortInternalIpv6-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetPortInternalIpv6</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetPortInternalIpv6(int&nbsp;portInternalIpv6)</pre>
</li>
</ul>
<a name="copySetPortExternalIpv4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetPortExternalIpv4</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetPortExternalIpv4(int&nbsp;portExternalIpv4)</pre>
</li>
</ul>
<a name="copySetPortExternalIpv6-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetPortExternalIpv6</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetPortExternalIpv6(int&nbsp;portExternalIpv6)</pre>
</li>
</ul>
<a name="copySetAddressInternalIpv4-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetAddressInternalIpv4</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetAddressInternalIpv4(byte[]&nbsp;AddressInternalIpv4)</pre>
</li>
</ul>
<a name="copySetAddressInternalIpv6-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetAddressInternalIpv6</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetAddressInternalIpv6(byte[]&nbsp;AddressInternalIpv6)</pre>
</li>
</ul>
<a name="copySetAddressExternalIpv4-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetAddressExternalIpv4</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetAddressExternalIpv4(byte[]&nbsp;AddressExternalIpv4)</pre>
</li>
</ul>
<a name="copySetAddressExternalIpv6-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetAddressExternalIpv6</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetAddressExternalIpv6(byte[]&nbsp;AddressExternalIpv6)</pre>
</li>
</ul>
<a name="copySetSigPublicKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetSigPublicKey</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetSigPublicKey(java.security.PublicKey&nbsp;sigPublicKey)</pre>
</li>
</ul>
<a name="copySetEncPublicKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetEncPublicKey</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetEncPublicKey(java.security.PublicKey&nbsp;encPublicKey)</pre>
</li>
</ul>
<a name="copySetAgreePublicKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySetAgreePublicKey</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copySetAgreePublicKey(java.security.PublicKey&nbsp;agreePublicKey)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="writeAddress-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAddress</h4>
<pre>public&nbsp;void&nbsp;writeAddress(java.io.DataOutputStream&nbsp;outStream)</pre>
<div class="block">Write the Address to the given stream. It should later be read from the stream with readAddress().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - the stream to write to.</dd>
</dl>
</li>
</ul>
<a name="readAddress-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAddress</h4>
<pre>public static&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;readAddress(java.io.DataInputStream&nbsp;inStream)</pre>
<div class="block">Return a new Address object read from the given stream. It should have been written to the stream
 with writeAddress().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Address object that was read.</dd>
</dl>
</li>
</ul>
<a name="ipString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ipString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ipString(byte[]&nbsp;ip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
