<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>FastCopyable</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastCopyable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCopyable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/FastCopyable.html" target="_top">Frames</a></li>
<li><a href="FastCopyable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swirlds.platform</div>
<h2 title="Interface FastCopyable" class="title">Interface FastCopyable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a>, <a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform">SwirldState.SwirldState2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a>, <a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FastCopyable</span></pre>
<div class="block">An interface for classes that can be copied and serialized in a way specific to the Swirlds platform. If
 a class implements the FastCopyable interface, then it should use a copy-on-write strategy so that calls
 to <a href="../../../com/swirlds/platform/FastCopyable.html#copy--"><code>copy()</code></a> make virtual copies almost instantaneously. See the documentation for these methods for
 the details on what they should do, and how they differ from the usual Java <code>copy</code> and
 <code>serialize</code> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/FastCopyable.html#copy--">copy</a></span>()</code>
<div class="block">If a class ExampleClass implements the FastCopyable interface, and an object x is of class
 ExampleClass, then x.copy() instantiates and returns a new ExampleClass object containing the same
 data as x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)</code>
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code>
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>&nbsp;copy()</pre>
<div class="block">If a class ExampleClass implements the FastCopyable interface, and an object x is of class
 ExampleClass, then x.copy() instantiates and returns a new ExampleClass object containing the same
 data as x. This should be a deep clone, not shallow. So if x contains references to other objects, it
 should do something like copy() on them, too, rather than just copying the reference.
 <p>
 Furthermore, the copy operation should be fast, at the possible cost of making reads and writes
 slower (such as by using some kind of copy-on-write mechanism).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new copy that was made</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.swirlds.platform.FCDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>void&nbsp;copyTo(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)
     throws java.io.IOException</pre>
<div class="block">Serialize this to the given DataOutputStream. The generated bytes must be a deterministic function of
 the important state of this.
 <p>
 So, for example, a HashMap shouldn't be serialized by simply using the iterator and writing each
 entry, because two computers with identical entries in their HashMaps might iterate in a different
 order, generating different sequences of bytes. This is why it is incorrect to wrap outStream in a
 ObjectOutputStream, because there is no guarantee of consistent encoding.
 <p>
 If object x is of class X, which is a FastCopyable, then X must implement copyTo. If y is an integer
 variable in X, then the method X.copyTo(FCDataOutputStream fcdos) will need to serialize y by doing
 something like fcdos.writeInt(y). If z is of class Z and is a variable in X, then x.copyTo might
 serialize it by calling z.copyTo(fcdos). However, care must be taken to avoid cycles. If Z contains a
 variable of type X, then it would be bad for Z.copyTo to call x.copyTo, because that would lead to
 infinite recursion.
 <p>
 If x contains a variable z of class Z, and Z is a FastCopyable provided by the Swirlds platform, then
 it will always be safe to serialize it by calling z.copyTo(fcdos). In some cases, the platform may
 even implement additional optimizations. But the effect will be same as if z.copyTo(fcdos) was
 sending itself to fcdos as a sequence of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - can be thrown by the DataOutputStream while writing to it</dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFrom</h4>
<pre>void&nbsp;copyFrom(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)
       throws java.io.IOException</pre>
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream. It should
 overwrite all the existing state within this object, and replace it.
 <p>
 It can be assumed that the stream was originally written by the copyTo method. There may be bytes in
 the stream after the ones to read here, so it is important to know when this has finished reading its
 state (e.g., by making copyTo write the length of an array before writing all its elements).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the stream to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - can be thrown by the DataInputStream while reading from it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCopyable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/FastCopyable.html" target="_top">Frames</a></li>
<li><a href="FastCopyable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
