<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Uses of Package com.swirlds.platform</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.swirlds.platform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.swirlds.platform" class="title">Uses of Package<br>com.swirlds.platform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> used by <a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/Address.html#com.swirlds.platform">Address</a>
<div class="block">One address in an address book, including all the info about a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/AddressBook.html#com.swirlds.platform">AddressBook</a>
<div class="block">The Address of every known member of the swirld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/Console.html#com.swirlds.platform">Console</a>
<div class="block">A console window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/Event.html#com.swirlds.platform">Event</a>
<div class="block">This is a single hashgraph event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/FastCopyable.html#com.swirlds.platform">FastCopyable</a>
<div class="block">An interface for classes that can be copied and serialized in a way specific to the Swirlds platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/FCDataInputStream.html#com.swirlds.platform">FCDataInputStream</a>
<div class="block">A drop-in replacement for <code>DataInputStream</code>, which handles FastCopyable classes specially.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/FCDataOutputStream.html#com.swirlds.platform">FCDataOutputStream</a>
<div class="block">A drop-in replacement for <code>DataOutputStream</code>, which handles FastCopyable classes specially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/Platform.html#com.swirlds.platform">Platform</a>
<div class="block">A Swirlds platform, which runs apps, and handles syncing and consensus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/RandomExtended.html#com.swirlds.platform">RandomExtended</a>
<div class="block">A class similar to Random, but with extra methods to clone it and add entropy, and without thread safety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/Statistics.html#com.swirlds.platform">Statistics</a>
<div class="block">This class collects and reports various statistics about network operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/swirlds/platform/class-use/SwirldState.html#com.swirlds.platform">SwirldState</a>
<div class="block">A Swirld app is defined by creating two classes, one implementing <a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><code>SwirldMain</code></a>, and the other
 <a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><code>SwirldState</code></a>, such that: <br>
 <br>
 
 <code>SwirldState</code> has a no-argument constructor (called by <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a>)
 All <code>SwirldState</code> variables are thread-safe and private
 All <code>SwirldState</code> methods are synchronized
 <code>SwirldMain</code> never modifies an object in <code>SwirldState</code>
 
 <br>
 So, if <code>SwirldState</code> contains an array, and <code>SwirldMain</code> gets it through a getter method,
 then the developer is responsible for making sure <code>SwirldMain</code> never changes the contents of that
 array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
