<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>com.swirlds.platform</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.swirlds.platform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.swirlds.platform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></td>
<td class="colLast">
<div class="block">An interface for classes that can be copied and serialized in a way specific to the Swirlds platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform">SwirldMain</a></td>
<td class="colLast">
<div class="block">To implement a swirld, create a class that implements SwirldMain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></td>
<td class="colLast">
<div class="block">A Swirld app is defined by creating two classes, one implementing <a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><code>SwirldMain</code></a>, and the other
 <a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><code>SwirldState</code></a>, such that: <br>
 <br>
 
 <code>SwirldState</code> has a no-argument constructor (called by <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a>)
 All <code>SwirldState</code> variables are thread-safe and private
 All <code>SwirldState</code> methods are synchronized
 <code>SwirldMain</code> never modifies an object in <code>SwirldState</code>
 
 <br>
 So, if <code>SwirldState</code> contains an array, and <code>SwirldMain</code> gets it through a getter method,
 then the developer is responsible for making sure <code>SwirldMain</code> never changes the contents of that
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform">SwirldState.SwirldState2</a></td>
<td class="colLast">
<div class="block">Normally, an app must define a state class that implements SwirldState.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></td>
<td class="colLast">
<div class="block">One address in an address book, including all the info about a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></td>
<td class="colLast">
<div class="block">The Address of every known member of the swirld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Browser.html" title="class in com.swirlds.platform">Browser</a></td>
<td class="colLast">
<div class="block">The Browser that launches the Platforms that run the apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a></td>
<td class="colLast">
<div class="block">A console window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></td>
<td class="colLast">
<div class="block">This is a single hashgraph event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a></td>
<td class="colLast">
<div class="block">A drop-in replacement for <code>DataInputStream</code>, which handles FastCopyable classes specially.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a></td>
<td class="colLast">
<div class="block">A drop-in replacement for <code>DataOutputStream</code>, which handles FastCopyable classes specially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Network.html" title="class in com.swirlds.platform">Network</a></td>
<td class="colLast">
<div class="block">A set of static utility methods for finding all the local IP addresses associated with the local machine,
 or checking whether a particular address is one of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></td>
<td class="colLast">
<div class="block">A Swirlds platform, which runs apps, and handles syncing and consensus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></td>
<td class="colLast">
<div class="block">A class similar to Random, but with extra methods to clone it and add entropy, and without thread safety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></td>
<td class="colLast">
<div class="block">This class collects and reports various statistics about network operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></td>
<td class="colLast">
<div class="block">This is a collection of static utility methods, such as for comparing and deep cloning of arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
