<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Platform</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Network.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swirlds.platform</div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Platform</span>
extends java.lang.Object</pre>
<div class="block">A Swirlds platform, which runs apps, and handles syncing and consensus. If multiple members are running
 on a single machine, then each will have its own <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a> object. The <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a> objects on
 a single machine are created and launched by the single <a href="../../../com/swirlds/platform/Browser.html" title="class in com.swirlds.platform"><code>Browser</code></a> object, which is the main
 program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#beep--">beep</a></span>()</code>
<div class="block">Play a beep sound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#beep-int-int-int-">beep</a></span>(int&nbsp;note,
    int&nbsp;velocity,
    int&nbsp;duration)</code>
<div class="block">Make a beep sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#click--">click</a></span>()</code>
<div class="block">Make a click sound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#createConsole-boolean-">createConsole</a></span>(boolean&nbsp;visible)</code>
<div class="block">Create a new window with a text console, of the recommended size and location, including the Swirlds
 menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#createTransaction-byte:A-long:A-">createTransaction</a></span>(byte[]&nbsp;trans,
                 long[]&nbsp;hintIds)</code>
<div class="block">The SwirldMain object calls this method when it wants to create a new transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#createWindow-boolean-">createWindow</a></span>(boolean&nbsp;visible)</code>
<div class="block">Create a new window of the recommended size and location, including the Swirlds menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getAbout--">getAbout</a></span>()</code>
<div class="block">returns the latest version of the "about" string from the app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the Address for the member running this Platform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getAllEvents--">getAllEvents</a></span>()</code>
<div class="block">Get an array of all the events in the hashgraph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Get any parameters that were given to the platform at startup, such as in the config.txt file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getSleepAfterSync--">getSleepAfterSync</a></span>()</code>
<div class="block">Get the number of milliseconds the Platform should delay after each gossip sync it initiates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getState--">getState</a></span>()</code>
<div class="block">The SwirldMain object can call this to get the current state object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getStats--">getStats</a></span>()</code>
<div class="block">Get the Statistics object that monitors and reports on the network and syncing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getSwirldId--">getSwirldId</a></span>()</code>
<div class="block">Get the ID of the current swirld.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#setAbout-java.lang.String-">setAbout</a></span>(java.lang.String&nbsp;about)</code>
<div class="block">The SwirldMain calls this to set the string that is shown when the user chooses "About" from the
 Swirlds menu in the upper-right corner of the window.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#setSleepAfterSync-long-">setSleepAfterSync</a></span>(long&nbsp;delay)</code>
<div class="block">Set the number of milliseconds the Platform should delay after each gossip sync it initiates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSwirldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwirldId</h4>
<pre>public&nbsp;byte[]&nbsp;getSwirldId()</pre>
<div class="block">Get the ID of the current swirld. A given app can be used to create many different swirlds (also
 called networks, or ledgers, or shared worlds). This is a unique identifier for this particular
 swirld.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the swirld ID</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a>&nbsp;getStats()</pre>
<div class="block">Get the Statistics object that monitors and reports on the network and syncing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Statistics object associated with this Platform.</dd>
</dl>
</li>
</ul>
<a name="getSleepAfterSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepAfterSync</h4>
<pre>public&nbsp;long&nbsp;getSleepAfterSync()</pre>
<div class="block">Get the number of milliseconds the Platform should delay after each gossip sync it initiates. This is
 zero by default, but can be changed to slow down the system. This can be useful for testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setSleepAfterSync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepAfterSync</h4>
<pre>public&nbsp;void&nbsp;setSleepAfterSync(long&nbsp;delay)</pre>
<div class="block">Set the number of milliseconds the Platform should delay after each gossip sync it initiates. This is
 zero by default, but can be changed to slow down the system. This can be useful for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setAbout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbout</h4>
<pre>public&nbsp;void&nbsp;setAbout(java.lang.String&nbsp;about)</pre>
<div class="block">The SwirldMain calls this to set the string that is shown when the user chooses "About" from the
 Swirlds menu in the upper-right corner of the window. It is recommended that this be a short string
 that includes the name of the app, the version number, and the year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>about</code> - what should show in the "about" window from the menu</dd>
</dl>
</li>
</ul>
<a name="getAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbout()</pre>
<div class="block">returns the latest version of the "about" string from the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "about" string for this app</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameters()</pre>
<div class="block">Get any parameters that were given to the platform at startup, such as in the config.txt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a name="createTransaction-byte:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;boolean&nbsp;createTransaction(byte[]&nbsp;trans,
                                 long[]&nbsp;hintIds)</pre>
<div class="block">The SwirldMain object calls this method when it wants to create a new transaction. The newly-created
 transaction is then embedded inside a newly-created event, and sent to all the other members of the
 community during syncs. It is also sent to the swirldState object.
 <p>
 The hintIDs is a suggestion that the platform sync as soon as possible with each member whose ID is
 in hintIds. Use this to make sure that a transaction quickly reaches someone who needs it urgently.
 This is only a hint. There is no guarantee the Platform will do so.
 <p>
 If transactions are being created faster than they can be handled, then eventually a large backlog
 will build up. At that point, a call to createTransaction will return false, and will not actually
 create a transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - the transaction to handle, encoded any way the swirld author chooses</dd>
<dd><code>hintIds</code> - ID numbers of members to sync with soon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a>&nbsp;getState()</pre>
<div class="block">The SwirldMain object can call this to get the current state object. The SwirldMain should call this
 often, so it is always using the latest State object. Because the Platform will frequently change
 which state object is the "current" one.
 <p>
 The SwirldMain must ensure that every access to the State object is synchronized on that object. So
 either the State should be written with methods such as getters and setters marked as "synchronized",
 or the SwirldMain object should be written so that every time it reads from the state, it does so
 within a synchronized (...) {...} block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="getAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a>[]&nbsp;getAllEvents()</pre>
<div class="block">Get an array of all the events in the hashgraph. This method is synchronized and slow, so do not call
 it very often. The returned array is a shallow copy, so the caller may change it, and no other
 threads will change it. However, the events it references may have fields that are changed by other
 threads, and must not be changed by the caller. The array will contain first the consensus events (in
 consensus order), then the non-consensus events (sorted by time received).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the events</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;getAddress()</pre>
<div class="block">Get the Address for the member running this Platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Address</dd>
</dl>
</li>
</ul>
<a name="createConsole-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsole</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a>&nbsp;createConsole(boolean&nbsp;visible)</pre>
<div class="block">Create a new window with a text console, of the recommended size and location, including the Swirlds
 menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - should the window be initially visible? If not, call setVisible(true) later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new window</dd>
</dl>
</li>
</ul>
<a name="createWindow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;createWindow(boolean&nbsp;visible)</pre>
<div class="block">Create a new window of the recommended size and location, including the Swirlds menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - should the window be initially visible? If not, call setVisible(true) later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new window</dd>
</dl>
</li>
</ul>
<a name="click--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public static&nbsp;void&nbsp;click()</pre>
<div class="block">Make a click sound.</div>
</li>
</ul>
<a name="beep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>public static&nbsp;void&nbsp;beep()</pre>
<div class="block">Play a beep sound. It is middle C, half volume, 20 milliseconds.</div>
</li>
</ul>
<a name="beep-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beep</h4>
<pre>public static&nbsp;void&nbsp;beep(int&nbsp;note,
                        int&nbsp;velocity,
                        int&nbsp;duration)</pre>
<div class="block">Make a beep sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the pitch, from 0 to 127, where 60 is middle C, 61 is C#, etc.</dd>
<dd><code>velocity</code> - the "velocity" (volume, or speed with which the note is played). 0 is silent, 127 is max.</dd>
<dd><code>duration</code> - the number of milliseconds the sound will play</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Network.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
