<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Statistics</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swirlds.platform</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">This class collects and reports various statistics about network operation. A statistic such as
 Transactions Per Second can be retrieved by using its name "trans/sec". The current list of statistic
 names can be found by calling <code>getAvailableStats</code>, and includes the following:
 
 <ul>
 <li><b>time</b> - the current time
 <li><b>trans</b> - number of transactions received so far
 <li><b>secR2C</b> - time from receiving an event to knowing its consensus (in seconds)
 <li><b>secC2C</b> - time from creating an event to knowing its consensus (in seconds)
 <li><b>sec/sync</b> - duration of average successful sync (in seconds)
 <li><b>sec/round</b> - duration of average round in seconds (chart is rounds/sec)
 <li><b>ping</b> - average time for a round trip message between 2 computers (in milliseconds)
 <li><b>bytes/sec</b> - number of bytes in the transactions received per second (from unique events
 created by self and others)
 <li><b>trans/sec</b> - number of transactions received per second (from unique events created by self and
 others)
 <li><b>events/sec</b> - number of unique events received per second (created by self and others)
 <li><b>dupEv/sec</b> - number of events received per second that are already known
 <li><b>dupEv%</b> - percentage of events received that are already known (chart is this/100)
 <li><b>badEv/sec</b> - number of corrupted events received per second
 <li><b>cSync/sec</b> - (call syncs) syncs completed per second initiated by this member
 <li><b>rSync/sec</b> - (receive syncs) syncs completed per second initiated by other member
 <li><b>icSync/sec</b> - (interrupted call syncs) syncs interrupted per second initiated by this member
 <li><b>irSync/sec</b> - (interrupted receive syncs) syncs interrupted per second initiated by other
 member
 <li><b>freeB</b> - bytes of free memory (which can increase after a garbage collection)
 <li><b>totB</b> - total bytes in the Java Virtual Machine
 <li><b>maxB</b> - maximum bytes that the JVM might use
 <li><b>proc</b> - number of processors (cores) available to the JVM
 <li><b>name</b> - name of this member
 <li><b>ID</b> - ID number of this member
 <li><b>members</b> - total number of members participating
 <li><b>local</b> - number of members running on this local machine
 <li><b>write</b> - the app claimed to log statistics every this many milliseconds
 <li><b>bytes/trans</b> - number of bytes in each transactions
 <li><b>trans/event</b> - number of transactions in each event
 <li><b>simCallSyncs</b> - max number of syncs this can initiate simultaneously
 <li><b>dedup</b> - avoid duplicates: a list of event counts is sent every this many events (0=never)
 <li><b>cEvents/sec</b> - number of events per second created by this node
 <li><b>secC2R</b> - time from a created event from another member to it being received and veryfing the
 signature (in seconds)
 <li><b>secC2RC</b> - time from a created event from another member to it being received and and having
 consensus for it (in seconds)
 <li><b>secR2nR</b> - time from an event received in one round, to an event received in the next round (in
 seconds)
 <li><b>secR2F</b> - time from a round's first received event to all the famous witnesses being known (in
 seconds)
 <li><b>q1</b> - number of non-consensus events in queue waiting to be handled
 <li><b>q2</b> - number of consensus events in queue waiting to be handled
 <li><b>q3</b> - number of handled events in queue waiting to be deleted
 <li><b>roundSup</b> - latest round with state signed by a supermajority
 <li><b>ev/sync</b> - number of events sent per successful sync
 </ul>
 <ul>
 <li><b>time</b> - the current time
 <li><b>trans</b> - number of transactions received so far
 <li><b>secR2C</b> - time from receiving an event to knowing its consensus (in seconds)
 <li><b>secC2C</b> - time from creating an event to knowing its consensus (in seconds)
 <li><b>sec/sync</b> - duration of average successful sync (in seconds)
 <li><b>sec/round</b> - duration of average round in seconds (chart is rounds/sec)
 <li><b>ping</b> - average time for a round trip message between 2 computers (in milliseconds)
 <li><b>bytes/sec</b> - number of bytes in the transactions received per second (from unique events
 created by self and others)
 <li><b>trans/sec</b> - number of transactions received per second (from unique events created by self and
 others)
 <li><b>events/sec</b> - number of unique events received per second (created by self and others)
 <li><b>dupEv/sec</b> - number of events received per second that are already known
 <li><b>dupEv%</b> - percentage of events received that are already known (chart is this/100)
 <li><b>badEv/sec</b> - number of corrupted events received per second
 <li><b>cSync/sec</b> - (call syncs) syncs completed per second initiated by this member
 <li><b>rSync/sec</b> - (receive syncs) syncs completed per second initiated by other member
 <li><b>icSync/sec</b> - (interrupted call syncs) syncs interrupted per second initiated by this member
 <li><b>irSync/sec</b> - (interrupted receive syncs) syncs interrupted per second initiated by other
 member
 <li><b>freeB</b> - bytes of free memory (which can increase after a garbage collection)
 <li><b>totB</b> - total bytes in the Java Virtual Machine
 <li><b>maxB</b> - maximum bytes that the JVM might use
 <li><b>proc</b> - number of processors (cores) available to the JVM
 <li><b>name</b> - name of this member
 <li><b>ID</b> - ID number of this member
 <li><b>members</b> - total number of members participating
 <li><b>local</b> - number of members running on this local machine
 <li><b>write</b> - the app claimed to log statistics every this many milliseconds
 <li><b>bytes/trans</b> - number of bytes in each transactions
 <li><b>trans/event</b> - number of transactions in each event
 <li><b>simCallSyncs</b> - max number of syncs this can initiate simultaneously
 <li><b>dedup</b> - avoid duplicates: a list of event counts is sent every this many events (0=never)
 <li><b>cEvents/sec</b> - number of events per second created by this node
 <li><b>secC2R</b> - time from a created event from another member to it being received and veryfing the
 signature (in seconds)
 <li><b>secC2RC</b> - time from a created event from another member to it being received and and having
 consensus for it (in seconds)
 <li><b>secR2nR</b> - time from an event received in one round, to an event received in the next round (in
 seconds)
 <li><b>secR2F</b> - time from a round's first received event to all the famous witnesses being known (in
 seconds)
 <li><b>q1</b> - number of non-consensus events in queue waiting to be handled
 <li><b>q2</b> - number of consensus events in queue waiting to be handled
 <li><b>q3</b> - number of handled events in queue waiting to be deleted
 <li><b>roundSup</b> - latest round with state signed by a supermajority
 <li><b>ev/sync</b> - number of events sent per successful sync
 </ul>
 <ul>
 <li><b>time</b> - the current time
 <li><b>trans</b> - number of transactions received so far
 <li><b>secR2C</b> - time from receiving an event to knowing its consensus (in seconds)
 <li><b>secC2C</b> - time from creating an event to knowing its consensus (in seconds)
 <li><b>sec/sync</b> - duration of average successful sync (in seconds)
 <li><b>sec/round</b> - duration of average round in seconds (chart is rounds/sec)
 <li><b>ping</b> - average time for a round trip message between 2 computers (in milliseconds)
 <li><b>bytes/sec</b> - number of bytes in the transactions received per second (from unique events
 created by self and others)
 <li><b>trans/sec</b> - number of transactions received per second (from unique events created by self and
 others)
 <li><b>events/sec</b> - number of unique events received per second (created by self and others)
 <li><b>dupEv/sec</b> - number of events received per second that are already known
 <li><b>dupEv%</b> - percentage of events received that are already known (chart is this/100)
 <li><b>badEv/sec</b> - number of corrupted events received per second
 <li><b>cSync/sec</b> - (call syncs) syncs completed per second initiated by this member
 <li><b>rSync/sec</b> - (receive syncs) syncs completed per second initiated by other member
 <li><b>icSync/sec</b> - (interrupted call syncs) syncs interrupted per second initiated by this member
 <li><b>irSync/sec</b> - (interrupted receive syncs) syncs interrupted per second initiated by other
 member
 <li><b>freeB</b> - bytes of free memory (which can increase after a garbage collection)
 <li><b>totB</b> - total bytes in the Java Virtual Machine
 <li><b>maxB</b> - maximum bytes that the JVM might use
 <li><b>proc</b> - number of processors (cores) available to the JVM
 <li><b>name</b> - name of this member
 <li><b>ID</b> - ID number of this member
 <li><b>members</b> - total number of members participating
 <li><b>local</b> - number of members running on this local machine
 <li><b>write</b> - the app claimed to log statistics every this many milliseconds
 <li><b>bytes/trans</b> - number of bytes in each transactions
 <li><b>trans/event</b> - number of transactions in each event
 <li><b>simCallSyncs</b> - max number of syncs this can initiate simultaneously
 <li><b>dedup</b> - avoid duplicates: a list of event counts is sent every this many events (0=never)
 <li><b>cEvents/sec</b> - number of events per second created by this node
 <li><b>secC2R</b> - time from a created event from another member to it being received and veryfing the
 signature (in seconds)
 <li><b>secC2RC</b> - time from a created event from another member to it being received and and having
 consensus for it (in seconds)
 <li><b>secR2nR</b> - time from an event received in one round, to an event received in the next round (in
 seconds)
 <li><b>secR2F</b> - time from a round's first received event to all the famous witnesses being known (in
 seconds)
 <li><b>q1</b> - number of non-consensus events in queue waiting to be handled
 <li><b>q2</b> - number of consensus events in queue waiting to be handled
 <li><b>q3</b> - number of handled events in queue waiting to be deleted
 <li><b>roundSup</b> - latest round with state signed by a supermajority
 <li><b>ev/sync</b> - number of events sent per successful sync
 </ul>
 <ul>
 <li><b>time</b> - the current time
 <li><b>trans</b> - number of transactions received so far
 <li><b>secR2C</b> - time from receiving an event to knowing its consensus (in seconds)
 <li><b>secC2C</b> - time from creating an event to knowing its consensus (in seconds)
 <li><b>sec/sync</b> - duration of average successful sync (in seconds)
 <li><b>sec/round</b> - duration of average round in seconds (chart is rounds/sec)
 <li><b>ping</b> - average time for a round trip message between 2 computers (in milliseconds)
 <li><b>bytes/sec</b> - number of bytes in the transactions received per second (from unique events
 created by self and others)
 <li><b>trans/sec</b> - number of transactions received per second (from unique events created by self and
 others)
 <li><b>events/sec</b> - number of unique events received per second (created by self and others)
 <li><b>dupEv/sec</b> - number of events received per second that are already known
 <li><b>dupEv%</b> - percentage of events received that are already known (chart is this/100)
 <li><b>badEv/sec</b> - number of corrupted events received per second
 <li><b>cSync/sec</b> - (call syncs) syncs completed per second initiated by this member
 <li><b>rSync/sec</b> - (receive syncs) syncs completed per second initiated by other member
 <li><b>icSync/sec</b> - (interrupted call syncs) syncs interrupted per second initiated by this member
 <li><b>irSync/sec</b> - (interrupted receive syncs) syncs interrupted per second initiated by other
 member
 <li><b>freeB</b> - bytes of free memory (which can increase after a garbage collection)
 <li><b>totB</b> - total bytes in the Java Virtual Machine
 <li><b>maxB</b> - maximum bytes that the JVM might use
 <li><b>proc</b> - number of processors (cores) available to the JVM
 <li><b>name</b> - name of this member
 <li><b>ID</b> - ID number of this member
 <li><b>members</b> - total number of members participating
 <li><b>local</b> - number of members running on this local machine
 <li><b>write</b> - the app claimed to log statistics every this many milliseconds
 <li><b>bytes/trans</b> - number of bytes in each transactions
 <li><b>trans/event</b> - number of transactions in each event
 <li><b>simCallSyncs</b> - max number of syncs this can initiate simultaneously
 <li><b>dedup</b> - avoid duplicates: a list of event counts is sent every this many events (0=never)
 <li><b>cEvents/sec</b> - number of events per second created by this node
 <li><b>secC2R</b> - time from a created event from another member to it being received and veryfing the
 signature (in seconds)
 <li><b>secC2RC</b> - time from a created event from another member to it being received and and having
 consensus for it (in seconds)
 <li><b>secR2nR</b> - time from an event received in one round, to an event received in the next round (in
 seconds)
 <li><b>secR2F</b> - time from a round's first received event to all the famous witnesses being known (in
 seconds)
 <li><b>q1</b> - number of non-consensus events in queue waiting to be handled
 <li><b>q2</b> - number of consensus events in queue waiting to be handled
 <li><b>q3</b> - number of handled events in queue waiting to be deleted
 <li><b>roundSup</b> - latest round with state signed by a supermajority
 <li><b>ev/sync</b> - number of events sent per successful sync
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#Statistics-com.swirlds.platform.Platform-">Statistics</a></span>(<a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a>&nbsp;platform)</code>
<div class="block">Constructor for a Statistics object that will monitor the statistics for the network for the given
 Platform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.swirlds.platform.StatsBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getAllHistory-java.lang.String-">getAllHistory</a></span>(java.lang.String&nbsp;statName)</code>
<div class="block">return a StatsBuffer for the entire history of the given statistic, or null if there is none</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getAvailableStats--">getAvailableStats</a></span>()</code>
<div class="block">Returns an array of available statistic entries that describe how the network is currently operating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getNumStats--">getNumStats</a></span>()</code>
<div class="block">Get the number of different statistics that can be retrieved by getStat().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getPingSeconds--">getPingSeconds</a></span>()</code>
<div class="block">Returns the time for a round-trip message to each member (in seconds).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.swirlds.platform.StatsBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getRecentHistory-java.lang.String-">getRecentHistory</a></span>(java.lang.String&nbsp;statName)</code>
<div class="block">return a StatsBuffer for the recent history of the given statistic, or null if there is none</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getStat-int-">getStat</a></span>(int&nbsp;index)</code>
<div class="block">Returns a statistic about how the network is running, given its index in the array returned by
 getAvailableStats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getStat-java.lang.String-">getStat</a></span>(java.lang.String&nbsp;statName)</code>
<div class="block">Returns a statistic about how the network is running, given its name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getStatIndex-java.lang.String-">getStatIndex</a></span>(java.lang.String&nbsp;statName)</code>
<div class="block">Get the index number of a statistic, which can be passed to methods like getStat().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getStatString-int-">getStatString</a></span>(int&nbsp;index)</code>
<div class="block">Returns a string representation of a statistic about how the network is running, given its index in
 the array returned by getAvailableStats.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#getStatString-java.lang.String-">getStatString</a></span>(java.lang.String&nbsp;statName)</code>
<div class="block">Returns a string representation of a statistic about how the network is running, given its name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Statistics.html#setStatsWritePeriod-int-">setStatsWritePeriod</a></span>(int&nbsp;writePeriod)</code>
<div class="block">An app can call this to record how often it plans to save statistics to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics-com.swirlds.platform.Platform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics(<a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a>&nbsp;platform)</pre>
<div class="block">Constructor for a Statistics object that will monitor the statistics for the network for the given
 Platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the Platform whose statistics should be monitored</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPingSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingSeconds</h4>
<pre>public&nbsp;double[]&nbsp;getPingSeconds()</pre>
<div class="block">Returns the time for a round-trip message to each member (in seconds).
 <p>
 This is an exponentially-weighted average of recent ping times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average times, for each member, in seconds</dd>
</dl>
</li>
</ul>
<a name="setStatsWritePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsWritePeriod</h4>
<pre>public&nbsp;void&nbsp;setStatsWritePeriod(int&nbsp;writePeriod)</pre>
<div class="block">An app can call this to record how often it plans to save statistics to disk. This statistic isn't
 actually used by the system, but if all the stats are written out, then this will be one of them, so
 it will be recorded with the rest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writePeriod</code> - number of milliseconds between writes</dd>
</dl>
</li>
</ul>
<a name="getAvailableStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStats</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getAvailableStats()</pre>
<div class="block">Returns an array of available statistic entries that describe how the network is currently operating.
 Each statistic entry is an array of strings:
 <ul>
 <li>name - used to retrieve the statistics. And useful for showing concise tables</li>
 <li>description - a short description of what the statistic means</li>
 <li>format - a default format string, such as "%8.3f" for an 3-digit double with 3 decimal
 places</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of statistic entries.</dd>
</dl>
</li>
</ul>
<a name="getNumStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStats</h4>
<pre>public&nbsp;int&nbsp;getNumStats()</pre>
<div class="block">Get the number of different statistics that can be retrieved by getStat().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of different statistics that can be retrieved by getStat().</dd>
</dl>
</li>
</ul>
<a name="getStat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;double&nbsp;getStat(java.lang.String&nbsp;statName)</pre>
<div class="block">Returns a statistic about how the network is running, given its name. The names can be obtained with
 getAvailableStats. Most statistics are doubles. If the statistic is an integer, then it is casted to
 a double. If the statistic is a string, then -1.0 is returned. The actual type of a statistic can be
 seen from the last letter of the default formatter getAvailableStats()[2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic (call getAvailableStats to see the possible choices)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic</dd>
</dl>
</li>
</ul>
<a name="getStat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;double&nbsp;getStat(int&nbsp;index)</pre>
<div class="block">Returns a statistic about how the network is running, given its index in the array returned by
 getAvailableStats. Most statistics are doubles. If the statistic is an integer, then it is casted to
 a double. If the statistic is a string, then -1.0 is returned. The actual type of a statistic can be
 seen from the last letter of the default formatter getAvailableStats()[2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the statistic in the list returned by getAvailableStats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic</dd>
</dl>
</li>
</ul>
<a name="getAllHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHistory</h4>
<pre>public&nbsp;com.swirlds.platform.StatsBuffer&nbsp;getAllHistory(java.lang.String&nbsp;statName)</pre>
<div class="block">return a StatsBuffer for the entire history of the given statistic, or null if there is none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StatsBuffer, or null if there is no statistic for that name, or there is one but it
         doesn't keep a history</dd>
</dl>
</li>
</ul>
<a name="getRecentHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentHistory</h4>
<pre>public&nbsp;com.swirlds.platform.StatsBuffer&nbsp;getRecentHistory(java.lang.String&nbsp;statName)</pre>
<div class="block">return a StatsBuffer for the recent history of the given statistic, or null if there is none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StatsBuffer, or null if there is no statistic for that name, or there is one but it
         doesn't keep a history</dd>
</dl>
</li>
</ul>
<a name="getStatString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatString(java.lang.String&nbsp;statName)</pre>
<div class="block">Returns a string representation of a statistic about how the network is running, given its name. The
 names can be obtained with getAvailableStats. The statistic is converted to a String using the
 default format (right justified, spaces on the left), or "" if the name is invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic (call getAvailableStats to see the possible choices)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic converted to a string</dd>
</dl>
</li>
</ul>
<a name="getStatIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatIndex</h4>
<pre>public&nbsp;int&nbsp;getStatIndex(java.lang.String&nbsp;statName)</pre>
<div class="block">Get the index number of a statistic, which can be passed to methods like getStat(). It is equivalent
 (and often easier) to just pass the name directly to getStat(). But this method also is provided, for
 completeness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index, or -1 if that name doesn't match any statistic</dd>
</dl>
</li>
</ul>
<a name="getStatString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatString(int&nbsp;index)</pre>
<div class="block">Returns a string representation of a statistic about how the network is running, given its index in
 the array returned by getAvailableStats. The statistic is converted to a String using the default
 format (right justified, spaces on the left), or "" if the name is invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the statistic in the array returned by getAvailableStats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic converted to a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
