<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>SwirldState</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwirldState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwirldState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/SwirldState.html" target="_top">Frames</a></li>
<li><a href="SwirldState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swirlds.platform</div>
<h2 title="Interface SwirldState" class="title">Interface SwirldState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform">SwirldState.SwirldState2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SwirldState</span>
extends <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></pre>
<div class="block">A Swirld app is defined by creating two classes, one implementing <a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><code>SwirldMain</code></a>, and the other
 <a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><code>SwirldState</code></a>, such that: <br>
 <br>
 <ul>
 <li><code>SwirldState</code> has a no-argument constructor (called by <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a>)</li>
 <li>All <code>SwirldState</code> variables are thread-safe and private</li>
 <li>All <code>SwirldState</code> methods are synchronized</li>
 <li><code>SwirldMain</code> never modifies an object in <code>SwirldState</code></li>
 </ul>
 <br>
 So, if <code>SwirldState</code> contains an array, and <code>SwirldMain</code> gets it through a getter method,
 then the developer is responsible for making sure <code>SwirldMain</code> never changes the contents of that
 array. Or the getter can simply return a deep copy of the array instead of the original.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform">SwirldState.SwirldState2</a></span></code>
<div class="block">Normally, an app must define a state class that implements SwirldState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/SwirldState.html#copyFrom-com.swirlds.platform.SwirldState-">copyFrom</a></span>(<a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a>&nbsp;old)</code>
<div class="block">Copy all of the consensus state from old to this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/SwirldState.html#getAddressBookCopy--">getAddressBookCopy</a></span>()</code>
<div class="block">Return a deep copy of the the current address book.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/SwirldState.html#handleTransaction-long-boolean-java.time.Instant-byte:A-com.swirlds.platform.Address-">handleTransaction</a></span>(long&nbsp;id,
                 boolean&nbsp;isConsensus,
                 java.time.Instant&nbsp;timeCreated,
                 byte[]&nbsp;trans,
                 <a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;address)</code>
<div class="block">Given a transaction, update the state to reflect its effect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/SwirldState.html#init-com.swirlds.platform.Platform-com.swirlds.platform.AddressBook-">init</a></span>(<a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a>&nbsp;platform,
    <a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a>&nbsp;addressBook)</code>
<div class="block">Initialize everything to reflect the consensus state at the start of history, before any transactions
 have happened.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/SwirldState.html#noMoreTransactions--">noMoreTransactions</a></span>()</code>
<div class="block">For a given SwirldState object, the Platform will call handleTransaction multiple times, then call
 noMoreTransactions() once, then never call handleTransaction again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.swirlds.platform.FastCopyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.swirlds.platform.<a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></h3>
<code><a href="../../../com/swirlds/platform/FastCopyable.html#copy--">copy</a>, <a href="../../../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a>, <a href="../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.swirlds.platform.Platform-com.swirlds.platform.AddressBook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a>&nbsp;platform,
          <a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a>&nbsp;addressBook)</pre>
<div class="block">Initialize everything to reflect the consensus state at the start of history, before any transactions
 have happened. When the Platform instantiates an object of an app's class implementing SwirldState,
 it will call the method <a href="../../../com/swirlds/platform/SwirldState.html#init-com.swirlds.platform.Platform-com.swirlds.platform.AddressBook-"><code>init</code></a> on that object exactly once, then
 call copyFrom zero or one times, then call handleTransaction for the first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the Platform that instantiated this state</dd>
<dd><code>addressBook</code> - the members and info about them</dd>
</dl>
</li>
</ul>
<a name="getAddressBookCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookCopy</h4>
<pre><a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a>&nbsp;getAddressBookCopy()</pre>
<div class="block">Return a deep copy of the the current address book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the current address book</dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.swirlds.platform.SwirldState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>void&nbsp;copyFrom(<a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a>&nbsp;old)</pre>
<div class="block">Copy all of the consensus state from old to this. The copy must be a deep copy of the entire
 consensus state. It is ok to use the fast copying methods from the fast copyable data structures. It
 is recommended that both copyFrom and handleTransaction be synchronized methods, and that
 handleTransaction completely finish handling the transaction before returning.
 <p>
 However, it is possible to write handleTransaction to perform some of its work by generating new
 threads (or using a thread pool), which will continue working after it returns. In that case, the
 copyFrom must be written such that it will read a state that reflects all the effects of all the
 transactions that were sent to handleTransaction prior to the call to copyFrom, and is not at all
 affected by later transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the state to copy</dd>
</dl>
</li>
</ul>
<a name="handleTransaction-long-boolean-java.time.Instant-byte:A-com.swirlds.platform.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTransaction</h4>
<pre>void&nbsp;handleTransaction(long&nbsp;id,
                       boolean&nbsp;isConsensus,
                       java.time.Instant&nbsp;timeCreated,
                       byte[]&nbsp;trans,
                       <a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;address)</pre>
<div class="block">Given a transaction, update the state to reflect its effect. A given SwirldState object will see a
 sequence of transactions consisting of some number for which <code>consensus</code> is true, followed
 by the rest being false. The transactions for which it is true are sent in the consensus order. The
 rest are sent in an order that is the current best guess as to what the consensus will be. But that
 order is subject to change. A given SwirldState object will never see that order change. But a
 different SwirldState object may be instantiated by the Platform, and it may receive those
 transactions in a different order.
 <p>
 The address parameter will usually be null. When it isn't, this transaction is a request that a new
 member be added to the address book. The new member's information is passed in as
 <code>address</code>, and the member who is inviting them has ID number <code>id</code> (or -1 if the
 config.txt file is "inviting" them).
 <p>
 For such invitations, the transaction <code>trans</code> might be null. Or it might describe
 something relevant to the invitation, such as what privileges the invitor gives the inviteee. Or
 perhaps some fraction of the invitor's resources to be given to the invitee. This method is
 responsible for deciding whether to add the invitee to the address book, to make the addition (or
 not), and to update the state accordingly (such as by transferring resources from inviter to
 invitee).
 <p>
 The state of this object must NEVER change except inside the methods init(), SwirldState.copyFrom(),
 FastCopyable.copyFrom(), and handleTransaction(). So it is good if handleTransaction changes some of
 the class variables and then returns. It is also OK if handleTransactions spawns a number of threads
 that change those variables, then waits until all those threads have ended, and then returns. It is
 even OK for it to create a pool of threads that continue to exist after handleTransaction returns, as
 long as it ensures that those threads have finished all their changes before it returns. But it is an
 error for handleTransaction to spawn a thread that will make changes after handleTransaction returns
 and before the next time handleTransaction is called. If handleTransaction does create threads that
 continue to exist after it returns (in a legal way), then it can stop those threads in the
 noMoreTransactions method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID number of the member who created this transaction</dd>
<dd><code>isConsensus</code> - is this transaction's timeCreated and position in history part of the consensus?</dd>
<dd><code>timeCreated</code> - when the transaction happened according to the consensus (or when received locally, if no
            consensus yet)</dd>
<dd><code>trans</code> - the transaction to handle, encoded any way the swirld app author chooses</dd>
<dd><code>address</code> - this transaction is a request by member "id" to create a new member with this address</dd>
</dl>
</li>
</ul>
<a name="noMoreTransactions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noMoreTransactions</h4>
<pre>void&nbsp;noMoreTransactions()</pre>
<div class="block">For a given SwirldState object, the Platform will call handleTransaction multiple times, then call
 noMoreTransactions() once, then never call handleTransaction again. After that point, all future
 handleTransaction calls will go to a different SwirldState object. So the current one is obsolete. In
 most cases, this method should be implemented as doing nothing. But if there are any threads spawned
 by the SwirldState, then this would be a good place to shut them down. See the documentation for
 SwirldState.handleTransaction for a discussion of when it might have threads that need to be stopped.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwirldState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/SwirldState.html" target="_top">Frames</a></li>
<li><a href="SwirldState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
