<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>SwirldState.SwirldState2</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwirldState.SwirldState2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwirldState.SwirldState2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/SwirldState.SwirldState2.html" target="_top">Frames</a></li>
<li><a href="SwirldState.SwirldState2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swirlds.platform</div>
<h2 title="Interface SwirldState.SwirldState2" class="title">Interface SwirldState.SwirldState2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>, <a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SwirldState.SwirldState2</span>
extends <a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></pre>
<div class="block">Normally, an app must define a state class that implements SwirldState. The Platform then sends
 transactions to it, where any given transaction is only sent once. The app could instead implement
 SwirldState2, which is identical, except that the Platform will send each transaction twice. If the
 app should respond to transactions immediately, even before their consensus order is known, then it
 should implement SwirldState. If it is acceptable to wait until consensus has been found before each
 transaction is processed, then the app can implement either SwirldState or SwirldState2, and the
 latter will be more efficient, reducing the amount of computation. If the former is implemented, then
 the app can allow non-consensus actions to change the shared state. If the latter is implemented,
 then it must not. The following describes what is happening in more detail.
 <p>
 If an app's state class implements SwirldState, then the platform will instantiate it to create a
 state object X, and will send transactions to it by calling X.handleTransaction(). Each transaction
 is sent to X only once. First the Platform will give X multiple transactions where consensus is true.
 Then it will make a fast copy of X, creating a new object Y. Then it will send X multiple
 transactions where consensus is false. Eventually, it will stop sending transactions to X, and switch
 to sending transactions to Y. It will start by sending multiple transactions that had consensus=false
 when they were sent to X, but now have consensus=true when they are sent to Y. In this way, any
 particular state object will see each transaction only once, and the platform frequently makes fast
 copies of the objects. The computer may handle each transaction multiple times, but any particular
 object only handles it once. This is useful, because it lets the app respond to transactions even
 before they have a consensus order, but then can re-respond appropriately when that order changes.
 The app doesn't have to be written specially to deal with this changing history. The Platform takes
 care of managing all the version control as the order of history keeps changing.
 <p>
 If an app's state class implements SwirldState2, then the Platform treats it differently. It will
 instantiate an object X, and send it every transaction twice. The first time it sends a transaction
 T, it will have consensus=false, and the second time it sends T, it will have consensus = true. Some
 transactions might only be sent once (with consensus=true), but most will be sent twice. The sequence
 of transactions will go back and forth between consensus being true and false, rather than having all
 true followed by all false. When using SwirldState2, the Platform does not have to make frequent fast
 copies of the state (though it will still make some fast copies, for other reasons). An app
 implementing SwirldState2 must either completely ignore the transactions with consensus=false, or
 handle them specially so that they don't affect the shared state. If there is a need to actually show
 their effect on the state, then it will be easier to implement SwirldState. But if it is acceptable
 to delay the effect until consensus, then SwirldState2 may be more efficient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.swirlds.platform.SwirldState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.swirlds.platform.<a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></h3>
<code><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform">SwirldState.SwirldState2</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.swirlds.platform.SwirldState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.swirlds.platform.<a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></h3>
<code><a href="../../../com/swirlds/platform/SwirldState.html#copyFrom-com.swirlds.platform.SwirldState-">copyFrom</a>, <a href="../../../com/swirlds/platform/SwirldState.html#getAddressBookCopy--">getAddressBookCopy</a>, <a href="../../../com/swirlds/platform/SwirldState.html#handleTransaction-long-boolean-java.time.Instant-byte:A-com.swirlds.platform.Address-">handleTransaction</a>, <a href="../../../com/swirlds/platform/SwirldState.html#init-com.swirlds.platform.Platform-com.swirlds.platform.AddressBook-">init</a>, <a href="../../../com/swirlds/platform/SwirldState.html#noMoreTransactions--">noMoreTransactions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.swirlds.platform.FastCopyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.swirlds.platform.<a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></h3>
<code><a href="../../../com/swirlds/platform/FastCopyable.html#copy--">copy</a>, <a href="../../../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a>, <a href="../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwirldState.SwirldState2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/SwirldState.SwirldState2.html" target="_top">Frames</a></li>
<li><a href="SwirldState.SwirldState2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
