<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Sep 15 00:42:26 CDT 2017 -->
<title>Utilities</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swirlds.platform</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
<div class="block">This is a collection of static utility methods, such as for comparing and deep cloning of arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#deepClone-byte:A:A-">deepClone</a></span>(byte[][]&nbsp;original)</code>
<div class="block">Do a deep clone of a 2D array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#deepClone-long:A:A-">deepClone</a></span>(long[][]&nbsp;original)</code>
<div class="block">Do a deep clone of a 2D array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#deepCloneBySerializing-java.lang.Object-">deepCloneBySerializing</a></span>(java.lang.Object&nbsp;original)</code>
<div class="block">Do a deep clone of any serialiazable object that can reach only other serializable objects through
 following references.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readByteArray-com.swirlds.platform.FCDataInputStream-">readByteArray</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code>
<div class="block">read a long array from the given stream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readColor-com.swirlds.platform.FCDataInputStream-">readColor</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code>
<div class="block">read a Color from the given stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readColorArray-com.swirlds.platform.FCDataInputStream-">readColorArray</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code>
<div class="block">read a Color array from the given stream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readIntArray-com.swirlds.platform.FCDataInputStream-">readIntArray</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code>
<div class="block">read an int array from the given stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readLongArray-com.swirlds.platform.FCDataInputStream-">readLongArray</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code>
<div class="block">read a long array from the given stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readLongArray2D-com.swirlds.platform.FCDataInputStream-">readLongArray2D</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code>
<div class="block">read a 2D long array from the given stream</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readStringArray-com.swirlds.platform.FCDataInputStream-">readStringArray</a></span>(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code>
<div class="block">read a String array from the given stream</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeByteArray-com.swirlds.platform.FCDataOutputStream-byte:A-">writeByteArray</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
              byte[]&nbsp;data)</code>
<div class="block">write a long array to the given stream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeColor-com.swirlds.platform.FCDataOutputStream-java.awt.Color-">writeColor</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
          java.awt.Color&nbsp;data)</code>
<div class="block">write a Color to the given stream</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeColorArray-com.swirlds.platform.FCDataOutputStream-java.awt.Color:A-">writeColorArray</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
               java.awt.Color[]&nbsp;data)</code>
<div class="block">write a Color array to the given stream</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeIntArray-com.swirlds.platform.FCDataOutputStream-int:A-">writeIntArray</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
             int[]&nbsp;data)</code>
<div class="block">write an int array to the given stream</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeLongArray-com.swirlds.platform.FCDataOutputStream-long:A-">writeLongArray</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
              long[]&nbsp;data)</code>
<div class="block">write a long array to the given stream</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeLongArray2D-com.swirlds.platform.FCDataOutputStream-long:A:A-">writeLongArray2D</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                long[][]&nbsp;data)</code>
<div class="block">write a 2D long array to the given stream</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeStringArray-com.swirlds.platform.FCDataOutputStream-java.lang.String:A-">writeStringArray</a></span>(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                java.lang.String[]&nbsp;data)</code>
<div class="block">write a String array to the given stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepClone-long:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public static&nbsp;long[][]&nbsp;deepClone(long[][]&nbsp;original)</pre>
<div class="block">Do a deep clone of a 2D array. Here, "deep" means that after doing x=deepClone(y), x won't be
 affected by changes to any part of y, such as assigning to y or to y[0] or to y[0][0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep clone</dd>
</dl>
</li>
</ul>
<a name="deepClone-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public static&nbsp;byte[][]&nbsp;deepClone(byte[][]&nbsp;original)</pre>
<div class="block">Do a deep clone of a 2D array. Here, "deep" means that after doing x=deepClone(y), x won't be
 affected by changes to any part of y, such as assigning to y or to y[0] or to y[0][0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep clone</dd>
</dl>
</li>
</ul>
<a name="deepCloneBySerializing-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCloneBySerializing</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deepCloneBySerializing(java.lang.Object&nbsp;original)</pre>
<div class="block">Do a deep clone of any serialiazable object that can reach only other serializable objects through
 following references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the object to clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a name="writeByteArray-com.swirlds.platform.FCDataOutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public static&nbsp;void&nbsp;writeByteArray(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                  byte[]&nbsp;data)
                           throws java.io.IOException</pre>
<div class="block">write a long array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readByteArray-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;readByteArray(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                            throws java.io.IOException</pre>
<div class="block">read a long array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeIntArray-com.swirlds.platform.FCDataOutputStream-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>public static&nbsp;void&nbsp;writeIntArray(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                 int[]&nbsp;data)
                          throws java.io.IOException</pre>
<div class="block">write an int array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readIntArray-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;readIntArray(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                          throws java.io.IOException</pre>
<div class="block">read an int array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeLongArray-com.swirlds.platform.FCDataOutputStream-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>public static&nbsp;void&nbsp;writeLongArray(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                  long[]&nbsp;data)
                           throws java.io.IOException</pre>
<div class="block">write a long array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readLongArray-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;readLongArray(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                            throws java.io.IOException</pre>
<div class="block">read a long array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeLongArray2D-com.swirlds.platform.FCDataOutputStream-long:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray2D</h4>
<pre>public static&nbsp;void&nbsp;writeLongArray2D(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                    long[][]&nbsp;data)
                             throws java.io.IOException</pre>
<div class="block">write a 2D long array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readLongArray2D-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray2D</h4>
<pre>public static&nbsp;long[][]&nbsp;readLongArray2D(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                                throws java.io.IOException</pre>
<div class="block">read a 2D long array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeStringArray-com.swirlds.platform.FCDataOutputStream-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringArray</h4>
<pre>public static&nbsp;void&nbsp;writeStringArray(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                    java.lang.String[]&nbsp;data)
                             throws java.io.IOException</pre>
<div class="block">write a String array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readStringArray-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readStringArray(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                                          throws java.io.IOException</pre>
<div class="block">read a String array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeColor-com.swirlds.platform.FCDataOutputStream-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeColor</h4>
<pre>public static&nbsp;void&nbsp;writeColor(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                              java.awt.Color&nbsp;data)
                       throws java.io.IOException</pre>
<div class="block">write a Color to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readColor-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;readColor(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                                throws java.io.IOException</pre>
<div class="block">read a Color from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeColorArray-com.swirlds.platform.FCDataOutputStream-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeColorArray</h4>
<pre>public static&nbsp;void&nbsp;writeColorArray(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                   java.awt.Color[]&nbsp;data)
                            throws java.io.IOException</pre>
<div class="block">write a Color array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readColorArray-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readColorArray</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;readColorArray(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                                       throws java.io.IOException</pre>
<div class="block">read a Color array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/swirlds/platform/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
